companies-using-jhipster/users.json (before)
{
  "users": [
    {"name": "Ippon Technologies",
      "url": "http://www.ippon.fr",
      "logo": "ippon_technologies.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "Tata Consultancy Services",
      "url": "http://www.tcs.com/",
      "logo": "tata_consultancy_services.png",
      "category": "System Integrator",
      "country": "India"
    },
    {"name": "HCL Technologies",
      "url": "http://www.hcltech.com/",
      "logo": "hcl_technologies.png",
      "category": "System Integrator",
      "country": "India"
    },
    {"name": "Singapore Airlines",
      "url": "http://www.singaporeair.com/",
      "logo": "singapore_airlines.png",
      "category": "Airline",
      "country": "Singapore"
    },
    {"name": "Scoot Airlines",
      "url": "http://www.flyscoot.com/",
      "logo": "scoot_airlines.png",
      "category": "Airline",
      "country": "Singapore"
    },
    {"name": "Malaysian Airlines",
      "url": "http://www.malaysiaairlines.com/",
      "logo": "malaysia_airlines.png",
      "category": "Airline",
      "country": "Malaysia"
    },
    {"name": "Orange",
      "url": "http://www.orange.com/",
      "logo": "orange.png",
      "category": "Telecommunications",
      "country": "France"
    },
    {"name": "Engie",
      "url": "http://www.engie.com/",
      "logo": "engie.png",
      "category": "Energy",
      "country": "France"
    },
    {"name": "Decathlon",
      "url": "https://www.decathlon.fr/",
      "logo": "decathlon.png",
      "category": "Retail",
      "country": "France"
    },
    {"name": "AccorHotels",
      "url": "http://www.accorhotels.com/",
      "logo": "accorhotels.png",
      "category": "Hospitality",
      "country": "France"
    },
    {"name": "Manpower",
      "url": "http://manpower.com/",
      "logo": "manpower.png",
      "category": "Recruiting",
      "country": "France"
    },
    {"name": "Atos",
      "url": "http://atos.net",
      "logo": "atos.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "Zenika",
      "url": "http://www.zenika.com",
      "category": "System Integrator",
      "logo": "zenika.png",
      "country": "France"
    },
    {"name": "Direct Energie",
      "url": "http://www.direct-energie.com/",
      "logo": "direct_energie.png",
      "category": "Energy",
      "country": "France"
    },
    {"name": "Adobe",
      "url": "http://www.adobe.com/",
      "logo": "adobe.png",
      "category": "Software Editor",
      "country": "France"
    },
    {"name": "Bosch",
      "url": "http://www.bosch.com/",
      "logo": "bosch.png",
      "category": "Industry",
      "country": "Germany"
    },
    {"name": "NewWave",
      "url": "http://www.newwave.io/",
      "logo": "newwave.png",
      "category": "Software Editor",
      "country": "USA"
    },
    {"name": "Google",
      "url": "http://www.google.com/",
      "logo": "google.png",
      "category": "Software Editor",
      "country": "USA"
    },
    {"name": "Heroku",
      "url": "http://www.heroku.com/",
      "logo": "heroku.png",
      "category": "Software Editor",
      "country": "USA"
    },
    {"name": "U.S. Bureau of Labor statistics",
      "url": "http://www.bls.gov/",
      "logo": "us_bureau_of_labor_statistics.png",
      "category": "Government",
      "country": "USA"
    },
    {"name": "Suprema Corte de Justicia de la Nación",
      "url": "https://www.scjn.gob.mx",
      "logo": "scjn.png",
      "category": "Government",
      "country": "Mexico"
    },
    {"name": "Accenture",
      "url": "https://www.accenture.com/",
      "category": "System Integrator",
      "logo": "accenture.png",
      "country": "USA"
    },
    {"name": "Barclays Capital",
      "url": "http://www.investmentFinance.barclays.com/",
      "logo": "barclays_capital.png",
      "category": "Finance",
      "country": "United Kingdom"
    },
    {"name": "Banco Sabatel",
      "url": "https://www.bancsabadell.com",
      "logo": "banco_sabatel.png",
      "category": "Finance",
      "country": "Spain"
    },
    {"name": "Pricewaterhouse Coopers",
      "url": "http://www.pwc.com/",
      "logo": "pwc.png",
      "category": "Finance",
      "country": "United Kingdom"
    },
    {"name": "CGI",
      "url": "http://www.cgi.com/",
      "logo": "cgi.png",
      "category": "System Integrator",
      "country": "Canada"
    },
    {"name": "Mutuelle Smatis",
      "url": "http://www.smatis.fr/",
      "logo": "smatis.png",
      "category": "Insurance",
      "country": "France"
    },
    {"name": "South Carolina Public Employee Benefit Authority",
      "url": "http://www.peba.sc.gov",
      "logo": "peba.png",
      "category": "Government",
      "country": "USA"
    },
    {"name": "Docapost",
      "url": "http://www.docapost.com/",
      "logo": "docapost.png",
      "category": "Information Technology",
      "country": "France"
    },
    {"name": "Tessi",
      "url": "http://www.tessi.fr/",
      "logo": "tessi.png",
      "category": "Information Technology",
      "country": "France"
    },
    {"name": "Northrop Grumman",
      "url": "http://www.northropgrumman.com/",
      "logo": "northropgrumman.png",
      "category": "Defense",
      "country": "USA"
    },
    {"name": "K-TEL Communications GmbH",
      "url": "http://www.ktel.de/",
      "logo": "ktel.png",
      "category": "Telecommunications",
      "country": "Germany"
    },
    {"name": "HSBC",
      "url": "http://www.hsbc.com/",
      "logo": "hsbc.png",
      "category": "Finance",
      "country": "United Kingdom"
    },
    {"name": "Yellow Pages Group",
      "url": "http://www.yellowpages.ca/",
      "logo": "yellowpages.png",
      "category": "Marketing and Advertising",
      "country": "Canada"
    },
    {"name": "Police Scotland",
      "url": "http://www.scotland.police.uk/",
      "logo": "police_scotland.png",
      "category": "Government",
      "country": "United Kingdom"
    },
    {"name": "Société Générale",
      "url": "https://www.societegenerale.com",
      "logo": "societe_generale.png",
      "category": "Finance",
      "country": "France"
    },
    {"name": "Consiglio Nazionale delle Ricerche",
      "url": "https://www.cnr.it/",
      "logo": "cnr.png",
      "category": "Research",
      "country": "Italy"
    },
    {"name": "HBO",
      "url": "http://www.hbo.com/",
      "logo": "hbo.png",
      "category": "Entertainment",
      "country": "USA"
    },
    {"name": "Ericsson",
      "url": "https://www.ericsson.com/",
      "logo": "ericsson.png",
      "category": "Information Technology",
      "country": "Sweden"
    },
    {"name": "ViaSat",
      "url": "https://www.viasat.com/",
      "logo": "viasat.png",
      "category": "Telecommunications",
      "country": "USA"
    },
    {"name": "OCTO Technology",
      "url": "http://www.octo.com/",
      "logo": "octo_technology.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "Prudential Vietnam",
      "url": "https://www.prudential.com.vn",
      "logo": "prudential.png",
      "category": "Insurance",
      "country": "Vietnam"
    },
    {"name": "Hewlett Packard Enterprise",
      "url": "https://www.hpe.com",
      "logo": "hpe.png",
      "category": "Information Technology",
      "country": "USA"
    },
    {"name": "Région Nouvelle-Aquitaine",
      "url": "https://www.laregion-alpc.fr/",
      "logo": "region-alpc.png",
      "category": "Government",
      "country": "France"
    },
    {"name": "Thales",
      "url": "https://www.thalesgroup.com",
      "logo": "thales.png",
      "category": "Defense",
      "country": "France"
    },
    {"name": "Sopra Steria",
      "url": "http://www.soprasteria.com/",
      "logo": "sopra-steria.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "Siemens",
      "url": "https://www.siemens.com",
      "logo": "siemens.png",
      "category": "Industry",
      "country": "Germany"
    },
    {"name": "Infotel",
      "url": "http://www.infotel.com/",
      "logo": "infotel.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "Ordina - JWorks",
      "url": "https://ordina-jworks.github.io/",
      "logo": "ordina-jworks.png",
      "category": "System Integrator",
      "country": "Belgium"
    },
    {"name": "Pivotal",
      "url": "https://pivotal.io/",
      "logo": "pivotal.png",
      "category": "Software Editor",
      "country": "USA"
    },
    {"name": "Conseil d'état",
      "url": "http://www.conseil-etat.fr/",
      "logo": "conseil-etat.png",
      "category": "Government",
      "country": "France"
    },
    {"name": "Natixis",
      "url": "https://www.natixis.com",
      "logo": "natixis.png",
      "category": "Finance",
      "country": "France"
    },
    {"name": "SFR",
      "url": "https://www.sfr.fr/",
      "logo": "sfr.png",
      "category": "Telecommunications",
      "country": "France"
    },
    {"name": "Ministère de la Défense",
      "url": "http://www.defense.gouv.fr/",
      "logo": "ministere-de-la-defense.png",
      "category": "Government",
      "country": "France"
    },
    {"name": "Capgemini",
      "url": "https://www.capgemini.com/",
      "logo": "capgemini.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "CERN",
      "url": "https://home.cern/",
      "logo": "cern.png",
      "category": "Research",
      "country": "Switzerland"
    },
    {"name": "Rolls-Royce",
      "url": "https://www.rolls-royce.com/",
      "logo": "rolls-royce.png",
      "category": "Industry",
      "country": "United Kingdom"
    },
    {"name": "NTT Data Corporation",
      "url": "https://www.nttdata.com/",
      "logo": "ntt-data.png",
      "category": "Telecommunications",
      "country": "Japan"
    },
    {"name": "Leroy Merlin",
      "url": "https://www.leroymerlin.fr/",
      "logo": "leroy-merlin.png",
      "category": "Retail",
      "country": "France"
    },
    {"name": "XebiaLabs",
      "url": "https://xebialabs.com/",
      "logo": "xebialabs.jpg",
      "category": "Enterprise DevOps",
      "country": "Netherlands"
    },
    {"name": "Carrefour",
      "url": "https://www.carrefour.fr/",
      "logo": "carrefour.png",
      "category": "Retail",
      "country": "France"
    },
    {"name": "Bank of the West",
      "url": "https://www.bankofthewest.com/",
      "logo": "bank-of-the-west.png",
      "category": "Finance",
      "country": "USA"
    },
    {"name": "K2innovation",
      "url": "http://www.k2innovation.it"
    },
    {"name": "Arvand",
      "url": "http://www.arvand.ir"
    },
    {"name": "Harmas",
      "url": "http://www.harmas.ir"
    },
    {"name": "Alantaya",
      "url": "http://www.alantaya.com"
    },
    {"name": "Thinkpot Gmbh",
      "url": "http://www.thinkpot.ch"
    },
    {"name": "Calavista Software",
      "url": "http://www.calavista.com"
    },
    {"name": "Altissia",
      "url": "http://www.altissia.com"
    },
    {"name": "Coincelt",
      "url": "http://www.coincelt.com"
    },
    {"name": "Capcod",
      "url": "http://ww.capcod.eu"
    },
    {"name": "Formaltis",
      "url": "http://www.formaltis.fr"
    },
    {"name": "Inteloom Inc.",
      "url": "http://www.inteloom.com"
    },
    {"name": "Frink Advanced Services",
      "url": "http://www.www.frink.at"
    },
    {"name": "Biarac",
      "url": "https://www.biarac.com.tr"
    },
    {"name": "Versusmind",
      "url": "http://www.versusmind.eu/"
    },
    {"name": "DepositFix",
      "url": "http://www.depositfix.com/"
    },
    {"name": "Capco",
      "url": "http://www.capco.com/"
    },
    {"name": "Mothership Strategies",
      "url": "http://www.mothershipstrategies.com/"
    },
    {"name": "La petite tranche",
      "url": "https://www.lapetitetranche.fr/"
    },
    {"name": "Engagepoint Inc.",
      "url": "http://engagepoint.com/"
    },
    {"name": "Callippus Solutions",
      "url": "http://www.callippus.co.uk/"
    },
    {"name": "LocationGuru Solutions",
      "url": "http://www.locationguru.com/"
    },
    {"name": "Alien6",
      "url": "http://alien6.com/"
    },
    {"name": "Kepinzhe",
      "url": "http://www.kepinzhe.com/"
    },
    {"name": "Gobierno del Chubut",
      "url": "http://www.chubut.gov.ar/"
    },
    {"name": "Hahn Projects",
      "url": "http://hahnpro.com/"
    },
    {"name": "Medisoft AS",
      "url": "http://medisoft.ee/"
    },
    {"name": "Alias Apps",
      "url": "http://www.aliasapps.com/"
    },
    {"name": "Municipalidad de Pinamar",
      "url": "http://pinamar.gov.ar/"
    },
    {"name": "Sparklane",
      "url": "https://www.sparklane-group.com"
    },
    {"name": "IFP Energies Nouvelles",
      "url": "http://www.ifpenergiesnouvelles.fr/"
    },
    {"name": "Arte Consultores Tecnológicos S.L.",
      "url": "http://www.arte-consultores.com/"
    },
    {"name": "iWant Technologies Pvt Ltd",
      "url": "http://www.iwantunlimited.com/"
    },
    {"name": "Aquevix",
      "url": "http://www.aquevix.com/"
    },
    {"name": "Barvalipe",
      "url": "https://www.barvalipe.com/"
    },
    {"name": "Eficid",
      "url": "http://eficid.com/"
    },
    {"name": "Arvind Internet Limited",
      "url": "https://www.linkedin.com/company/arvind-internet-limited"
    },
    {"name": "DataEasy",
      "url": "http://www.dataeasy.com.br/"
    },
    {"name": "Riptide Software",
      "url": "http://www.riptidesoftware.com/"
    },
    {"name": "Best Webtech Private Limited",
      "url": "http://www.bestwebtech.in/"
    },
    {"name": "Solvoj",
      "url": "http://www.solvoj.com/"
    },
    {"name": "Dinosys Corporation",
      "url": "https://dinosys.vn"
    },
    {"name": "LeadingSoft",
      "url": "http://www.leadingsoft.com.cn/"
    },
    {"name": "Adnato",
      "url": "http://www.adnato.com/"
    },
    {"name": "Studec",
      "url": "http://www.studec.fr/"
    },
    {"name": "Ayvos",
      "url": "http://www.ayvos.com/"
    },
    {"name": "SameLAN",
      "url": "http://www.samelan.com/"
    },
    {"name": "Open Web IT",
      "url": "https://www.openweb.nl/"
    },
    {"name": "Innblue",
      "url": "http://inn.blue/"
    },
    {"name": "MangooDev SRL",
      "url": "http://mangoodev.com/"
    },
    {"name": "SANI-ITA",
      "url": "http://www.sani-ita.com/"
    },
    {"name": "Codedose",
      "url": "http://www.codedose.com/"
    },
    {"name": "Keyhole Labs",
      "url": "https://mockola.com/"
    },
    {"name": "Apporiented",
      "url": "http://www.apporiented.com/"
    },
    {"name": "Flexilogix",
      "url": "http://www.flexilogix.com/"
    },
    {"name": "Whistic",
      "url": "https://www.whistic.com/"
    },
    {"name": "Virtugro Corporation",
      "url": "http://www.virtugro.com/"
    },
    {"name": "Vahed98",
      "url": "http://vahed98.com/"
    },
    {"name": "Neebal Technologies Pvt Ltd",
      "url": "http://neebal.com/"
    },
    {"name": "comSysto GmbH",
      "url": "https://comsysto.com/"
    },
    {"name": "Smart Data Solutions",
      "url": "http://sdata.us/"
    },
    {"name": "Santech",
      "url": "http://www.santech.fr/"
    },
    {"name": "Alfame Systems Oy",
      "url": "http://www.alfame.com/"
    },
    {"name": "pwnwin",
      "url": "https://www.pwnwin.com/"
    },
    {"name": "hilarion 5",
      "url": "https://www.hilarion5.com/"
    },
    {"name": "Luxoft",
      "url": "http://www.luxoft.com/"
    },
    {"name": "Roundwheel Technologies Inc.",
      "url": "http://roundwheel.ca/"
    },
    {"name": "Virtrics R&D",
      "url": "http://www.virtrics.com/"
    },
    {"name": "Excelian",
      "url": "http://www.excelian.com/"
    },
    {"name": "LojaSoft Solutions",
      "url": "http://www.lojasoftsolutions.com.ec/"
    },
    {"name": "Starman AS",
      "url": "http://starman.ee/"
    },
    {"name": "UST Global",
      "url": "http://www.ust-global.com/"
    },
    {"name": "Dreamix",
      "url": "http://dreamix.eu/"
    },
    {"name": "AgiSol Ltd",
      "url": "https://agisol.fi/en/"
    },
    {"name": "Cocolevio",
      "url": "https://cocolev.io"
    },
    {"name": "Etiya",
      "url": "http://www.etiya.com/"
    },
    {"name": "Pangean Global Services",
      "url": "http://pangeanglobal.com/"
    },
    {"name": "Drondy",
      "url": "https://www.drondy.com"
    },
    {"name": "Green Mountain Software",
      "url": "http://greenmountainsoftware.com/"
    },
    {"name": "Rtone",
      "url": "http://rtone.fr/"
    },
    {"name": "Bitfork eu",
      "url": "http://bitfork.eu/"
    },
    {"name": "Digital Mill S.r.l.",
      "url": "http://www.digitalmill.it/"
    },
    {"name": "Garanteasy",
      "url": "http://it.garanteasy.com/"
    },
    {"name": "ICTindo Mitra Solusi",
      "url": "https://klikpeta.com/"
    },
    {"name": "banet GmbH",
      "url": "https://www.banet.at/"
    },
    {"name": "Autview d.o.o.",
      "url": "http://www.autview.com/"
    },
    {"name": "Codedose",
      "url": "http://www.codedose.com/"
    },
    {"name": "Digital Mill",
      "url": "http://www.digitalmill.it/"
    },
    {"name": "ForsysLab",
      "url": "https://www.forsyslab.com/"
    },
    {"name": "Talquest",
      "url": "https://www.talquest.com/"
    },
    {"name": "MERAK Systems",
      "url": "http://www.meraksystems.com/"
    },
    {"name": "Aracla",
      "url": "https://aracla.com/"
    },
    {"name": "Shenll Technology Solutions Pvt Ltd.",
      "url": "http://www.shenll.com/"
    },
    {"name": "3AP AG",
      "url": "https://www.3ap.ch/"
    },
    {"name": "Squeed",
      "url": "http://www.squeed.com/"
    },
    {"name": "Palixo",
      "url": "http://www.palixo.com/"
    },
    {"name": "Menteq Inc.",
      "url": "http://menteq.com/"
    },
    {"name": "akquinet AG",
      "url": "http://www.akquinet.de/"
    },
    {"name": "EquationsWork",
      "url": "http://equations.work/"
    },
    {"name": "CIeNET Technologies",
      "url": "http://www.cienet.com.cn/"
    },
    {"name": "OGResearch",
      "url": "http://ogresearch.com/"
    },
    {"name": "SmartFizz",
      "url": "http://www.smartfizz.fr/"
    },
    {"name": "Mavinci",
      "url": "http://www.mavinci.com.tr/"
    },
    {"name": "Software Evolutivo",
      "url": "http://softwareevolutivo.com.ec/"
    },
    {"name": "Deolan",
      "url": "http://www.deolan.com/"
    },
    {"name": "NewPay",
      "url": "https://www.hnapay.com/"
    },
    {"name": "nouvelle MARQUE",
      "url": "https://nouvelle-marque.com/"
    },
    {"name": "NCS Pte Ltd",
      "url": "https://www.ncs.com.sg"
    },
    {"name": "GrowToCart, LLc",
      "url": "http://growtocart.com/"
    },
    {"name": "StyleZ Corporation",
      "url": "https://www.stylez.co.jp/"
    },
    {"name": "Office des Postes et Télécommunications de Nouvelle-Calédonie",
      "url": "http://www.opt.nc/"
    },
    {"name": "White Data Systems India Pvt Ltd",
      "url": "https://www.iloads.in/"
    },
    {"name": "AdMaster",
      "url": "http://www.admaster.com.cn/"
    },
    {"name": "CMSMirage",
      "url": "http://www.cmsmirage.pl/"
    },
    {"name": "BearStudio",
      "url": "https://www.bearstudio.fr/"
    },
    {"name": "Bitfactory GmbH",
      "url": "https://www.bitfactory.io/"
    },
    {"name": "Java Produtivo",
      "url": "http://www.javaprodutivo.com.br/"
    },
    {"name": "Sully Group",
      "url": "https://www.sully-group.fr/"
    },
    {"name": "RecoBell",
      "url": "http://optima.recobell.io/"
    },
    {"name": "Legaliform",
      "url": "https://www.legaliform.com/"
    },
    {"name": "Geosparc",
      "url": "http://www.geosparc.com/"
    },
    {"name": "Benefits by Design Inc.",
      "url": "https://www.bbd.ca/"
    },
    {"name": "Basis Tecnologia da Informação S.A.",
      "url": "https://www.basis.com.br/"
    },
    {"name": "Hardis Group",
      "url": "http://www.hardis-group.com/"
    },
    {"name": "Officina",
      "url": "http://www.officina.cc/"
    },
    {"name": "DigitalDune",
      "url": "http://digitaldune.fr/"
    },
    {"name": "TenMax",
      "url": "https://www.tenmax.io"
    },
    {"name": "Segasec",
      "url": "https://segasec.com"
    },
    {"name": "infoowl",
      "url": "http://www.infoowl.net/"
    },
    {"name": "Wanari Lft",
      "url": "http://www.wanari.com/"
    },
    {"name": "Ground Gurus",
      "url": "https://www.groundgurus.ph/"
    },
    {"name": "coinv",
      "url": "http://www.coinv.com/"
    },
    {"name": "Kellton Tech Solutions Ltd.",
      "url": "https://www.kelltontech.com/"
    },
    {"name": "Massive",
      "url": "https://www.massive.co/"
    },
    {"name": "DB1",
      "url": "http://www.db1.com.br/"
    },
    {"name": "Néovia",
      "url": "https://sineo.neovia.fr/"
    },
    {"name": "Famoco",
      "url": "https://www.famoco.com/"
    },
    {"name": "Fresh Gravity",
      "url": "http://www.freshgravity.com/"
    },
    {"name": "Endado.com",
      "url": "https://www.endado.com/"
    },
    {"name": "CS Systèmes d'information",
      "url": "http://www.c-s.fr/"
    },
    {"name": "Sonalake",
      "url": "https://sonalake.com/"
    },
    {"name": "Exus",
      "url": "http://www.exus.co.uk/"
    },
    {"name": "Nammanimmacycle Foundation",
      "url": "http://www.nammanimmacycle.org/"
    },
    {"name": "Mediastep Vietnam",
      "url": "http://www.mediastep.com/"
    },
    {"name": "Polarising",
      "url": "https://www.polarising.com/"
    },
    {"name": "Lnet Communication",
      "url": "http://www.lnet.ma/"
    },
    {"name": "Donyapardaz",
      "url": "http://donyapardaz.com/"
    },
    {"name": "Steradian Consulting",
      "url": "http://steradian.co.id/"
    },
    {"name": "RSTN Consulting",
      "url": "http://www.rstn.com/"
    },
    {"name": "Mimacom",
      "url": "http://www.mimacom.com/"
    },
    {"name": "Vuvu",
      "url": "https://vuvu.am/"
    },
    {"name": "Keleo Solutions",
      "url": "http://www.keleo-solutions.com/"
    },
    {"name": "CI Wise Inc.",
      "url": "https://ciwise.com/"
    },
    {"name": "DXC technology",
      "url": "https://www.dxc.technology/"
    },
    {"name": "New High Glass",
      "url": "http://newhighglass.net/"
    },
    {"name": "visualchina",
      "url": "https://500px.me/"
    },
    {"name": "Sarifo's Tech Solutions",
      "url": "https://www.sarifostech.com"
    },
    {"name": "fullstack3 Limited",
      "url": "https://www.wama.cloud/"
    },
    {"name": "Naru Ltd.",
      "url": "https://www.naru.tn/"
    },
    {"name": "Big Bang Soft",
      "url": "http://bigbangsoft.fr/"
    },
    {"name": "Code Match",
      "url": "https://www.code-match.io"
    },
    {"name": "Hyperchilli",
      "url": "http://www.hyperchilli.com/"
    },
    {"name": "CodeRobot",
      "url": "http://coderobot.com.mx/"
    },
    {"name": "Studio Diseno Innovative Solutions Pvt Ltd",
      "url": "http://studiodiseno.com/"
    },
    {"name": "Grupo Kinexo",
      "url": "http://grupokinexo.com/"
    },
    {"name": "Fentime",
      "url": "https://www.fentime.com/"
    },
    {"name": "RnD4U",
      "url": "https://software.rnd4u.com/"
    },
    {"name": "Fralog",
      "url": "http://www.fralog.com/"
    },
    {"name": "IPROSONIC",
      "url": "http://iprosonic.com/"
    },
    {"name": "keybin",
      "url": "https://keybin.io"
    },
    {"name": "M-Way Solutions GmbH",
      "url": "https://www.mwaysolutions.com"
    },
    {"name": "Innocraft Oy",
      "url": "http://www.innocraft.fi/"
    },
    {"name": "EagleIA",
      "url": "http://www.eagleia.co.uk/"
    },
    {"name": "Cherrystay",
      "url": "https://cherrystay.com/"
    },
    {"name": "Red Froggy",
      "url": "https://www.redfroggy.fr/"
    },
    {"name": "iSteer Technologies",
      "url": "http://isteer.com/"
    },
    {"name": "Matrics",
      "url": "https://www.matrics.io/"
    },
    {"name": "Divertap",
      "url": "http://www.divertap.com/"
    },
    {"name": "YihaiKarry",
      "url": "http://www.yihaikerry.net.cn/"
    },
    {"name": "Itarium Technologies PVT. LTD",
      "url": "http://itariumtech.com/"
    },
    {"name": "1DealTech Sas",
      "url": "http://1dealtech.site/"
    },
    {"name": "Lenines",
      "url": "http://lenines.com/"
    },
    {"name": "Intesys",
      "url": "https://www.intesys.it/"
    },
    {"name": "Iprosonic",
      "url": "https://iprosonic.com/"
    },
    {"name": "Exodus SA",
      "url": "https://www.exodussa.gr/"
    },
    {"name": "Mobile Hipster",
      "url": "https://www.mobilehipster.com/"
    },
    {"name": "e2y",
      "url": "https://www.e2y.co.uk/"
    },
    {"name": "Brocke UG",
      "url": "https://www.brocke.org/"
    },
    {"name": "Prosodie",
      "url": "https://www.prosodie.com/"
    },
    {"name": "M2i-SA",
      "url": "http://m2i-sa.com/"
    },
    {"name": "猎票",
      "url": "http://www.liepiaowang.com/"
    },
    {"name": "Flabber technology and services",
      "url": "https://flabbertech.com/"
    },
    {"name": "bivani IT-Studios",
      "url": "https://www.bivani.de/"
    },
    {"name": "Teachoo",
      "url": "https://www.teachoo.com/"
    },
    {"name": "Apeiron Technologies",
      "url": "http://apeyron.tech/"
    },
    {"name": "Sun Technologies Inc",
      "url": "http://www.suntechnologies.com/"
    },
    {"name": "Axess Lab",
      "url": "http://axesslab.com/"
    },
    {"name": "Itemis Schweiz GmbH",
      "url": "https://itemis.ch/"
    },
    {"name": "Lava Labs",
      "url": "https://lavalabs.net/"
    },
    {"name": "Softdog",
      "url": "https://softdog.pl/#/"
    },
    {"name": "QualityMinds GmbH",
      "url": "https://qualityminds.de/"
    },
    {"name": "Armedia LLC",
      "url": "https://www.armedia.com/"
    },
    {"name": "Ivert srl",
      "url": "https://ivert.it"
    },
    {"name": "Ideationz",
      "url": "http://www.ideationz.in/"
    },
    {"name": "Evolve Back",
      "url": "https://www.evolveback.com/"
    },
    {"name": "Palo IT",
      "url": "http://palo-it.com/"
    },
    {"name": "Taiger",
      "url": "https://taiger.com/"
    },
    {"name": "HIVEO",
      "url": "https://www.hiveo.fr/"
    },
    {"name": "Jobware",
      "url": "https://www.jobware.de/"
    },
    {"name": "Humanbee AB",
      "url": "http://humanbee.se/"
    },
    {"name": "Wolters Kluwer",
      "url": "https://www.wkelmsolutions.com/"
    },
    {"name": "Continuum+",
      "url": "http://www.continuumplus.net/"
    },
    {"name": "Raster Images Private Limited",
      "url": "http://www.raster.in/"
    },
    {"name": "AiHello",
      "url": "https://www.aihello.com/"
    },
    {"name": "Sonatel",
      "url": "http://www.sonatel.sn/"
    },
    {"name": "Add Value Spa",
      "url": "https://www.addvalue.it/"
    },
    {"name": "Aparna Systems",
      "url": "http://aparnasystems.com/"
    },
    {"name": "neoSearch UG",
      "url": "https://urteile-gesetze.de/"
    },
    {"name": "PureThink",
      "url": "https://purethink.com/"
    },
    {"name": "Rohrer Revolution GmbH",
      "url": "https://www.rohrer-revolution.ch/"
    },
    {"name": "Teachoo",
      "url": "https://www.teachoo.com/"
    }
  ]
}

companies-using-jhipster/users.json (after)
{
  "users": [
    {"name": "Ippon Technologies",
      "url": "http://www.ippon.fr",
      "logo": "ippon_technologies.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "Tata Consultancy Services",
      "url": "http://www.tcs.com/",
      "logo": "tata_consultancy_services.png",
      "category": "System Integrator",
      "country": "India"
    },
    {"name": "HCL Technologies",
      "url": "http://www.hcltech.com/",
      "logo": "hcl_technologies.png",
      "category": "System Integrator",
      "country": "India"
    },
    {"name": "Singapore Airlines",
      "url": "http://www.singaporeair.com/",
      "logo": "singapore_airlines.png",
      "category": "Airline",
      "country": "Singapore"
    },
    {"name": "Scoot Airlines",
      "url": "http://www.flyscoot.com/",
      "logo": "scoot_airlines.png",
      "category": "Airline",
      "country": "Singapore"
    },
    {"name": "Malaysian Airlines",
      "url": "http://www.malaysiaairlines.com/",
      "logo": "malaysia_airlines.png",
      "category": "Airline",
      "country": "Malaysia"
    },
    {"name": "Orange",
      "url": "http://www.orange.com/",
      "logo": "orange.png",
      "category": "Telecommunications",
      "country": "France"
    },
    {"name": "Engie",
      "url": "http://www.engie.com/",
      "logo": "engie.png",
      "category": "Energy",
      "country": "France"
    },
    {"name": "Decathlon",
      "url": "https://www.decathlon.fr/",
      "logo": "decathlon.png",
      "category": "Retail",
      "country": "France"
    },
    {"name": "AccorHotels",
      "url": "http://www.accorhotels.com/",
      "logo": "accorhotels.png",
      "category": "Hospitality",
      "country": "France"
    },
    {"name": "Manpower",
      "url": "http://manpower.com/",
      "logo": "manpower.png",
      "category": "Recruiting",
      "country": "France"
    },
    {"name": "Atos",
      "url": "http://atos.net",
      "logo": "atos.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "Zenika",
      "url": "http://www.zenika.com",
      "category": "System Integrator",
      "logo": "zenika.png",
      "country": "France"
    },
    {"name": "Direct Energie",
      "url": "http://www.direct-energie.com/",
      "logo": "direct_energie.png",
      "category": "Energy",
      "country": "France"
    },
    {"name": "Adobe",
      "url": "http://www.adobe.com/",
      "logo": "adobe.png",
      "category": "Software Editor",
      "country": "France"
    },
    {"name": "Bosch",
      "url": "http://www.bosch.com/",
      "logo": "bosch.png",
      "category": "Industry",
      "country": "Germany"
    },
    {"name": "NewWave",
      "url": "http://www.newwave.io/",
      "logo": "newwave.png",
      "category": "Software Editor",
      "country": "USA"
    },
    {"name": "Google",
      "url": "http://www.google.com/",
      "logo": "google.png",
      "category": "Software Editor",
      "country": "USA"
    },
    {"name": "Heroku",
      "url": "http://www.heroku.com/",
      "logo": "heroku.png",
      "category": "Software Editor",
      "country": "USA"
    },
    {"name": "U.S. Bureau of Labor statistics",
      "url": "http://www.bls.gov/",
      "logo": "us_bureau_of_labor_statistics.png",
      "category": "Government",
      "country": "USA"
    },
    {"name": "Suprema Corte de Justicia de la Nación",
      "url": "https://www.scjn.gob.mx",
      "logo": "scjn.png",
      "category": "Government",
      "country": "Mexico"
    },
    {"name": "Accenture",
      "url": "https://www.accenture.com/",
      "category": "System Integrator",
      "logo": "accenture.png",
      "country": "USA"
    },
    {"name": "Barclays Capital",
      "url": "http://www.investmentFinance.barclays.com/",
      "logo": "barclays_capital.png",
      "category": "Finance",
      "country": "United Kingdom"
    },
    {"name": "Banco Sabatel",
      "url": "https://www.bancsabadell.com",
      "logo": "banco_sabatel.png",
      "category": "Finance",
      "country": "Spain"
    },
    {"name": "Pricewaterhouse Coopers",
      "url": "http://www.pwc.com/",
      "logo": "pwc.png",
      "category": "Finance",
      "country": "United Kingdom"
    },
    {"name": "CGI",
      "url": "http://www.cgi.com/",
      "logo": "cgi.png",
      "category": "System Integrator",
      "country": "Canada"
    },
    {"name": "Mutuelle Smatis",
      "url": "http://www.smatis.fr/",
      "logo": "smatis.png",
      "category": "Insurance",
      "country": "France"
    },
    {"name": "South Carolina Public Employee Benefit Authority",
      "url": "http://www.peba.sc.gov",
      "logo": "peba.png",
      "category": "Government",
      "country": "USA"
    },
    {"name": "Docapost",
      "url": "http://www.docapost.com/",
      "logo": "docapost.png",
      "category": "Information Technology",
      "country": "France"
    },
    {"name": "Tessi",
      "url": "http://www.tessi.fr/",
      "logo": "tessi.png",
      "category": "Information Technology",
      "country": "France"
    },
    {"name": "Northrop Grumman",
      "url": "http://www.northropgrumman.com/",
      "logo": "northropgrumman.png",
      "category": "Defense",
      "country": "USA"
    },
    {"name": "K-TEL Communications GmbH",
      "url": "http://www.ktel.de/",
      "logo": "ktel.png",
      "category": "Telecommunications",
      "country": "Germany"
    },
    {"name": "HSBC",
      "url": "http://www.hsbc.com/",
      "logo": "hsbc.png",
      "category": "Finance",
      "country": "United Kingdom"
    },
    {"name": "Yellow Pages Group",
      "url": "http://www.yellowpages.ca/",
      "logo": "yellowpages.png",
      "category": "Marketing and Advertising",
      "country": "Canada"
    },
    {"name": "Police Scotland",
      "url": "http://www.scotland.police.uk/",
      "logo": "police_scotland.png",
      "category": "Government",
      "country": "United Kingdom"
    },
    {"name": "Société Générale",
      "url": "https://www.societegenerale.com",
      "logo": "societe_generale.png",
      "category": "Finance",
      "country": "France"
    },
    {"name": "Consiglio Nazionale delle Ricerche",
      "url": "https://www.cnr.it/",
      "logo": "cnr.png",
      "category": "Research",
      "country": "Italy"
    },
    {"name": "HBO",
      "url": "http://www.hbo.com/",
      "logo": "hbo.png",
      "category": "Entertainment",
      "country": "USA"
    },
    {"name": "Ericsson",
      "url": "https://www.ericsson.com/",
      "logo": "ericsson.png",
      "category": "Information Technology",
      "country": "Sweden"
    },
    {"name": "ViaSat",
      "url": "https://www.viasat.com/",
      "logo": "viasat.png",
      "category": "Telecommunications",
      "country": "USA"
    },
    {"name": "OCTO Technology",
      "url": "http://www.octo.com/",
      "logo": "octo_technology.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "Prudential Vietnam",
      "url": "https://www.prudential.com.vn",
      "logo": "prudential.png",
      "category": "Insurance",
      "country": "Vietnam"
    },
    {"name": "Hewlett Packard Enterprise",
      "url": "https://www.hpe.com",
      "logo": "hpe.png",
      "category": "Information Technology",
      "country": "USA"
    },
    {"name": "Région Nouvelle-Aquitaine",
      "url": "https://www.laregion-alpc.fr/",
      "logo": "region-alpc.png",
      "category": "Government",
      "country": "France"
    },
    {"name": "Thales",
      "url": "https://www.thalesgroup.com",
      "logo": "thales.png",
      "category": "Defense",
      "country": "France"
    },
    {"name": "Sopra Steria",
      "url": "http://www.soprasteria.com/",
      "logo": "sopra-steria.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "Siemens",
      "url": "https://www.siemens.com",
      "logo": "siemens.png",
      "category": "Industry",
      "country": "Germany"
    },
    {"name": "Infotel",
      "url": "http://www.infotel.com/",
      "logo": "infotel.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "Ordina - JWorks",
      "url": "https://ordina-jworks.github.io/",
      "logo": "ordina-jworks.png",
      "category": "System Integrator",
      "country": "Belgium"
    },
    {"name": "Pivotal",
      "url": "https://pivotal.io/",
      "logo": "pivotal.png",
      "category": "Software Editor",
      "country": "USA"
    },
    {"name": "Conseil d'état",
      "url": "http://www.conseil-etat.fr/",
      "logo": "conseil-etat.png",
      "category": "Government",
      "country": "France"
    },
    {"name": "Natixis",
      "url": "https://www.natixis.com",
      "logo": "natixis.png",
      "category": "Finance",
      "country": "France"
    },
    {"name": "SFR",
      "url": "https://www.sfr.fr/",
      "logo": "sfr.png",
      "category": "Telecommunications",
      "country": "France"
    },
    {"name": "Ministère de la Défense",
      "url": "http://www.defense.gouv.fr/",
      "logo": "ministere-de-la-defense.png",
      "category": "Government",
      "country": "France"
    },
    {"name": "Capgemini",
      "url": "https://www.capgemini.com/",
      "logo": "capgemini.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "CERN",
      "url": "https://home.cern/",
      "logo": "cern.png",
      "category": "Research",
      "country": "Switzerland"
    },
    {"name": "Rolls-Royce",
      "url": "https://www.rolls-royce.com/",
      "logo": "rolls-royce.png",
      "category": "Industry",
      "country": "United Kingdom"
    },
    {"name": "NTT Data Corporation",
      "url": "https://www.nttdata.com/",
      "logo": "ntt-data.png",
      "category": "Telecommunications",
      "country": "Japan"
    },
    {"name": "Leroy Merlin",
      "url": "https://www.leroymerlin.fr/",
      "logo": "leroy-merlin.png",
      "category": "Retail",
      "country": "France"
    },
    {"name": "XebiaLabs",
      "url": "https://xebialabs.com/",
      "logo": "xebialabs.jpg",
      "category": "Enterprise DevOps",
      "country": "Netherlands"
    },
    {"name": "Carrefour",
      "url": "https://www.carrefour.fr/",
      "logo": "carrefour.png",
      "category": "Retail",
      "country": "France"
    },
    {"name": "Bank of the West",
      "url": "https://www.bankofthewest.com/",
      "logo": "bank-of-the-west.png",
      "category": "Finance",
      "country": "USA"
    },
    {"name": "Octo Consulting Group",
      "url": "https://www.octoconsulting.com/",
      "logo": "octoconsulting.png",
      "category": "System Integrator",
      "country": "USA"
    },
    {"name": "Software AG",
      "url": "https://www.softwareag.com",
      "logo": "softwareag.png",
      "category": "Software Editor",
      "country": "Germany"
    },
    {"name": "SII",
      "url": "http://www.sii.fr",
      "logo": "sii.png",
      "category": "System Integrator",
      "country": "France"
    },
    {"name": "K2innovation",
      "url": "http://www.k2innovation.it"
    },
    {"name": "Arvand",
      "url": "http://www.arvand.ir"
    },
    {"name": "Harmas",
      "url": "http://www.harmas.ir"
    },
    {"name": "Alantaya",
      "url": "http://www.alantaya.com"
    },
    {"name": "Thinkpot Gmbh",
      "url": "http://www.thinkpot.ch"
    },
    {"name": "Calavista Software",
      "url": "http://www.calavista.com"
    },
    {"name": "Altissia",
      "url": "http://www.altissia.com"
    },
    {"name": "Coincelt",
      "url": "http://www.coincelt.com"
    },
    {"name": "Capcod",
      "url": "http://ww.capcod.eu"
    },
    {"name": "Formaltis",
      "url": "http://www.formaltis.fr"
    },
    {"name": "Inteloom Inc.",
      "url": "http://www.inteloom.com"
    },
    {"name": "Frink Advanced Services",
      "url": "http://www.www.frink.at"
    },
    {"name": "Biarac",
      "url": "https://www.biarac.com.tr"
    },
    {"name": "Versusmind",
      "url": "http://www.versusmind.eu/"
    },
    {"name": "DepositFix",
      "url": "http://www.depositfix.com/"
    },
    {"name": "Capco",
      "url": "http://www.capco.com/"
    },
    {"name": "Mothership Strategies",
      "url": "http://www.mothershipstrategies.com/"
    },
    {"name": "La petite tranche",
      "url": "https://www.lapetitetranche.fr/"
    },
    {"name": "Engagepoint Inc.",
      "url": "http://engagepoint.com/"
    },
    {"name": "Callippus Solutions",
      "url": "http://www.callippus.co.uk/"
    },
    {"name": "LocationGuru Solutions",
      "url": "http://www.locationguru.com/"
    },
    {"name": "Alien6",
      "url": "http://alien6.com/"
    },
    {"name": "Kepinzhe",
      "url": "http://www.kepinzhe.com/"
    },
    {"name": "Gobierno del Chubut",
      "url": "http://www.chubut.gov.ar/"
    },
    {"name": "Hahn Projects",
      "url": "http://hahnpro.com/"
    },
    {"name": "Medisoft AS",
      "url": "http://medisoft.ee/"
    },
    {"name": "Alias Apps",
      "url": "http://www.aliasapps.com/"
    },
    {"name": "Municipalidad de Pinamar",
      "url": "http://pinamar.gov.ar/"
    },
    {"name": "Sparklane",
      "url": "https://www.sparklane-group.com"
    },
    {"name": "IFP Energies Nouvelles",
      "url": "http://www.ifpenergiesnouvelles.fr/"
    },
    {"name": "Arte Consultores Tecnológicos S.L.",
      "url": "http://www.arte-consultores.com/"
    },
    {"name": "iWant Technologies Pvt Ltd",
      "url": "http://www.iwantunlimited.com/"
    },
    {"name": "Aquevix",
      "url": "http://www.aquevix.com/"
    },
    {"name": "Barvalipe",
      "url": "https://www.barvalipe.com/"
    },
    {"name": "Eficid",
      "url": "http://eficid.com/"
    },
    {"name": "Arvind Internet Limited",
      "url": "https://www.linkedin.com/company/arvind-internet-limited"
    },
    {"name": "DataEasy",
      "url": "http://www.dataeasy.com.br/"
    },
    {"name": "Riptide Software",
      "url": "http://www.riptidesoftware.com/"
    },
    {"name": "Best Webtech Private Limited",
      "url": "http://www.bestwebtech.in/"
    },
    {"name": "Solvoj",
      "url": "http://www.solvoj.com/"
    },
    {"name": "Dinosys Corporation",
      "url": "https://dinosys.vn"
    },
    {"name": "LeadingSoft",
      "url": "http://www.leadingsoft.com.cn/"
    },
    {"name": "Adnato",
      "url": "http://www.adnato.com/"
    },
    {"name": "Studec",
      "url": "http://www.studec.fr/"
    },
    {"name": "Ayvos",
      "url": "http://www.ayvos.com/"
    },
    {"name": "SameLAN",
      "url": "http://www.samelan.com/"
    },
    {"name": "Open Web IT",
      "url": "https://www.openweb.nl/"
    },
    {"name": "Innblue",
      "url": "http://inn.blue/"
    },
    {"name": "MangooDev SRL",
      "url": "http://mangoodev.com/"
    },
    {"name": "SANI-ITA",
      "url": "http://www.sani-ita.com/"
    },
    {"name": "Codedose",
      "url": "http://www.codedose.com/"
    },
    {"name": "Keyhole Labs",
      "url": "https://mockola.com/"
    },
    {"name": "Apporiented",
      "url": "http://www.apporiented.com/"
    },
    {"name": "Flexilogix",
      "url": "http://www.flexilogix.com/"
    },
    {"name": "Whistic",
      "url": "https://www.whistic.com/"
    },
    {"name": "Virtugro Corporation",
      "url": "http://www.virtugro.com/"
    },
    {"name": "Vahed98",
      "url": "http://vahed98.com/"
    },
    {"name": "Neebal Technologies Pvt Ltd",
      "url": "http://neebal.com/"
    },
    {"name": "comSysto GmbH",
      "url": "https://comsysto.com/"
    },
    {"name": "Smart Data Solutions",
      "url": "http://sdata.us/"
    },
    {"name": "Santech",
      "url": "http://www.santech.fr/"
    },
    {"name": "Alfame Systems Oy",
      "url": "http://www.alfame.com/"
    },
    {"name": "pwnwin",
      "url": "https://www.pwnwin.com/"
    },
    {"name": "hilarion 5",
      "url": "https://www.hilarion5.com/"
    },
    {"name": "Luxoft",
      "url": "http://www.luxoft.com/"
    },
    {"name": "Roundwheel Technologies Inc.",
      "url": "http://roundwheel.ca/"
    },
    {"name": "Virtrics R&D",
      "url": "http://www.virtrics.com/"
    },
    {"name": "Excelian",
      "url": "http://www.excelian.com/"
    },
    {"name": "LojaSoft Solutions",
      "url": "http://www.lojasoftsolutions.com.ec/"
    },
    {"name": "Starman AS",
      "url": "http://starman.ee/"
    },
    {"name": "UST Global",
      "url": "http://www.ust-global.com/"
    },
    {"name": "Dreamix",
      "url": "http://dreamix.eu/"
    },
    {"name": "AgiSol Ltd",
      "url": "https://agisol.fi/en/"
    },
    {"name": "Cocolevio",
      "url": "https://cocolev.io"
    },
    {"name": "Etiya",
      "url": "http://www.etiya.com/"
    },
    {"name": "Pangean Global Services",
      "url": "http://pangeanglobal.com/"
    },
    {"name": "Drondy",
      "url": "https://www.drondy.com"
    },
    {"name": "Green Mountain Software",
      "url": "http://greenmountainsoftware.com/"
    },
    {"name": "Rtone",
      "url": "http://rtone.fr/"
    },
    {"name": "Bitfork eu",
      "url": "http://bitfork.eu/"
    },
    {"name": "Digital Mill S.r.l.",
      "url": "http://www.digitalmill.it/"
    },
    {"name": "Garanteasy",
      "url": "http://it.garanteasy.com/"
    },
    {"name": "ICTindo Mitra Solusi",
      "url": "https://klikpeta.com/"
    },
    {"name": "banet GmbH",
      "url": "https://www.banet.at/"
    },
    {"name": "Autview d.o.o.",
      "url": "http://www.autview.com/"
    },
    {"name": "Codedose",
      "url": "http://www.codedose.com/"
    },
    {"name": "Digital Mill",
      "url": "http://www.digitalmill.it/"
    },
    {"name": "ForsysLab",
      "url": "https://www.forsyslab.com/"
    },
    {"name": "Talquest",
      "url": "https://www.talquest.com/"
    },
    {"name": "MERAK Systems",
      "url": "http://www.meraksystems.com/"
    },
    {"name": "Aracla",
      "url": "https://aracla.com/"
    },
    {"name": "Shenll Technology Solutions Pvt Ltd.",
      "url": "http://www.shenll.com/"
    },
    {"name": "3AP AG",
      "url": "https://www.3ap.ch/"
    },
    {"name": "Squeed",
      "url": "http://www.squeed.com/"
    },
    {"name": "Palixo",
      "url": "http://www.palixo.com/"
    },
    {"name": "Menteq Inc.",
      "url": "http://menteq.com/"
    },
    {"name": "akquinet AG",
      "url": "http://www.akquinet.de/"
    },
    {"name": "EquationsWork",
      "url": "http://equations.work/"
    },
    {"name": "CIeNET Technologies",
      "url": "http://www.cienet.com.cn/"
    },
    {"name": "OGResearch",
      "url": "http://ogresearch.com/"
    },
    {"name": "SmartFizz",
      "url": "http://www.smartfizz.fr/"
    },
    {"name": "Mavinci",
      "url": "http://www.mavinci.com.tr/"
    },
    {"name": "Software Evolutivo",
      "url": "http://softwareevolutivo.com.ec/"
    },
    {"name": "Deolan",
      "url": "http://www.deolan.com/"
    },
    {"name": "NewPay",
      "url": "https://www.hnapay.com/"
    },
    {"name": "nouvelle MARQUE",
      "url": "https://nouvelle-marque.com/"
    },
    {"name": "NCS Pte Ltd",
      "url": "https://www.ncs.com.sg"
    },
    {"name": "GrowToCart, LLc",
      "url": "http://growtocart.com/"
    },
    {"name": "StyleZ Corporation",
      "url": "https://www.stylez.co.jp/"
    },
    {"name": "Office des Postes et Télécommunications de Nouvelle-Calédonie",
      "url": "http://www.opt.nc/"
    },
    {"name": "White Data Systems India Pvt Ltd",
      "url": "https://www.iloads.in/"
    },
    {"name": "AdMaster",
      "url": "http://www.admaster.com.cn/"
    },
    {"name": "CMSMirage",
      "url": "http://www.cmsmirage.pl/"
    },
    {"name": "BearStudio",
      "url": "https://www.bearstudio.fr/"
    },
    {"name": "Bitfactory GmbH",
      "url": "https://www.bitfactory.io/"
    },
    {"name": "Java Produtivo",
      "url": "http://www.javaprodutivo.com.br/"
    },
    {"name": "Sully Group",
      "url": "https://www.sully-group.fr/"
    },
    {"name": "RecoBell",
      "url": "http://optima.recobell.io/"
    },
    {"name": "Legaliform",
      "url": "https://www.legaliform.com/"
    },
    {"name": "Geosparc",
      "url": "http://www.geosparc.com/"
    },
    {"name": "Benefits by Design Inc.",
      "url": "https://www.bbd.ca/"
    },
    {"name": "Basis Tecnologia da Informação S.A.",
      "url": "https://www.basis.com.br/"
    },
    {"name": "Hardis Group",
      "url": "http://www.hardis-group.com/"
    },
    {"name": "Officina",
      "url": "http://www.officina.cc/"
    },
    {"name": "DigitalDune",
      "url": "http://digitaldune.fr/"
    },
    {"name": "TenMax",
      "url": "https://www.tenmax.io"
    },
    {"name": "Segasec",
      "url": "https://segasec.com"
    },
    {"name": "infoowl",
      "url": "http://www.infoowl.net/"
    },
    {"name": "Wanari Lft",
      "url": "http://www.wanari.com/"
    },
    {"name": "Ground Gurus",
      "url": "https://www.groundgurus.ph/"
    },
    {"name": "coinv",
      "url": "http://www.coinv.com/"
    },
    {"name": "Kellton Tech Solutions Ltd.",
      "url": "https://www.kelltontech.com/"
    },
    {"name": "Massive",
      "url": "https://www.massive.co/"
    },
    {"name": "DB1",
      "url": "http://www.db1.com.br/"
    },
    {"name": "Néovia",
      "url": "https://sineo.neovia.fr/"
    },
    {"name": "Famoco",
      "url": "https://www.famoco.com/"
    },
    {"name": "Fresh Gravity",
      "url": "http://www.freshgravity.com/"
    },
    {"name": "Endado.com",
      "url": "https://www.endado.com/"
    },
    {"name": "CS Systèmes d'information",
      "url": "http://www.c-s.fr/"
    },
    {"name": "Sonalake",
      "url": "https://sonalake.com/"
    },
    {"name": "Exus",
      "url": "http://www.exus.co.uk/"
    },
    {"name": "Nammanimmacycle Foundation",
      "url": "http://www.nammanimmacycle.org/"
    },
    {"name": "Mediastep Vietnam",
      "url": "http://www.mediastep.com/"
    },
    {"name": "Polarising",
      "url": "https://www.polarising.com/"
    },
    {"name": "Lnet Communication",
      "url": "http://www.lnet.ma/"
    },
    {"name": "Donyapardaz",
      "url": "http://donyapardaz.com/"
    },
    {"name": "Steradian Consulting",
      "url": "http://steradian.co.id/"
    },
    {"name": "RSTN Consulting",
      "url": "http://www.rstn.com/"
    },
    {"name": "Mimacom",
      "url": "http://www.mimacom.com/"
    },
    {"name": "Vuvu",
      "url": "https://vuvu.am/"
    },
    {"name": "Keleo Solutions",
      "url": "http://www.keleo-solutions.com/"
    },
    {"name": "CI Wise Inc.",
      "url": "https://ciwise.com/"
    },
    {"name": "DXC technology",
      "url": "https://www.dxc.technology/"
    },
    {"name": "New High Glass",
      "url": "http://newhighglass.net/"
    },
    {"name": "visualchina",
      "url": "https://500px.me/"
    },
    {"name": "Sarifo's Tech Solutions",
      "url": "https://www.sarifostech.com"
    },
    {"name": "fullstack3 Limited",
      "url": "https://www.wama.cloud/"
    },
    {"name": "Naru Ltd.",
      "url": "https://www.naru.tn/"
    },
    {"name": "Big Bang Soft",
      "url": "http://bigbangsoft.fr/"
    },
    {"name": "Code Match",
      "url": "https://www.code-match.io"
    },
    {"name": "Hyperchilli",
      "url": "http://www.hyperchilli.com/"
    },
    {"name": "CodeRobot",
      "url": "http://coderobot.com.mx/"
    },
    {"name": "Studio Diseno Innovative Solutions Pvt Ltd",
      "url": "http://studiodiseno.com/"
    },
    {"name": "Grupo Kinexo",
      "url": "http://grupokinexo.com/"
    },
    {"name": "Fentime",
      "url": "https://www.fentime.com/"
    },
    {"name": "RnD4U",
      "url": "https://software.rnd4u.com/"
    },
    {"name": "Fralog",
      "url": "http://www.fralog.com/"
    },
    {"name": "IPROSONIC",
      "url": "http://iprosonic.com/"
    },
    {"name": "keybin",
      "url": "https://keybin.io"
    },
    {"name": "M-Way Solutions GmbH",
      "url": "https://www.mwaysolutions.com"
    },
    {"name": "Innocraft Oy",
      "url": "http://www.innocraft.fi/"
    },
    {"name": "EagleIA",
      "url": "http://www.eagleia.co.uk/"
    },
    {"name": "Cherrystay",
      "url": "https://cherrystay.com/"
    },
    {"name": "Red Froggy",
      "url": "https://www.redfroggy.fr/"
    },
    {"name": "iSteer Technologies",
      "url": "http://isteer.com/"
    },
    {"name": "Matrics",
      "url": "https://www.matrics.io/"
    },
    {"name": "Divertap",
      "url": "http://www.divertap.com/"
    },
    {"name": "YihaiKarry",
      "url": "http://www.yihaikerry.net.cn/"
    },
    {"name": "Itarium Technologies PVT. LTD",
      "url": "http://itariumtech.com/"
    },
    {"name": "1DealTech Sas",
      "url": "http://1dealtech.site/"
    },
    {"name": "Lenines",
      "url": "http://lenines.com/"
    },
    {"name": "Intesys",
      "url": "https://www.intesys.it/"
    },
    {"name": "Iprosonic",
      "url": "https://iprosonic.com/"
    },
    {"name": "Exodus SA",
      "url": "https://www.exodussa.gr/"
    },
    {"name": "Mobile Hipster",
      "url": "https://www.mobilehipster.com/"
    },
    {"name": "e2y",
      "url": "https://www.e2y.co.uk/"
    },
    {"name": "Brocke UG",
      "url": "https://www.brocke.org/"
    },
    {"name": "Prosodie",
      "url": "https://www.prosodie.com/"
    },
    {"name": "M2i-SA",
      "url": "http://m2i-sa.com/"
    },
    {"name": "猎票",
      "url": "http://www.liepiaowang.com/"
    },
    {"name": "Flabber technology and services",
      "url": "https://flabbertech.com/"
    },
    {"name": "bivani IT-Studios",
      "url": "https://www.bivani.de/"
    },
    {"name": "Teachoo",
      "url": "https://www.teachoo.com/"
    },
    {"name": "Apeiron Technologies",
      "url": "http://apeyron.tech/"
    },
    {"name": "Sun Technologies Inc",
      "url": "http://www.suntechnologies.com/"
    },
    {"name": "Axess Lab",
      "url": "http://axesslab.com/"
    },
    {"name": "Itemis Schweiz GmbH",
      "url": "https://itemis.ch/"
    },
    {"name": "Lava Labs",
      "url": "https://lavalabs.net/"
    },
    {"name": "Softdog",
      "url": "https://softdog.pl/#/"
    },
    {"name": "QualityMinds GmbH",
      "url": "https://qualityminds.de/"
    },
    {"name": "Armedia LLC",
      "url": "https://www.armedia.com/"
    },
    {"name": "Ivert srl",
      "url": "https://ivert.it"
    },
    {"name": "Ideationz",
      "url": "http://www.ideationz.in/"
    },
    {"name": "Evolve Back",
      "url": "https://www.evolveback.com/"
    },
    {"name": "Palo IT",
      "url": "http://palo-it.com/"
    },
    {"name": "Taiger",
      "url": "https://taiger.com/"
    },
    {"name": "HIVEO",
      "url": "https://www.hiveo.fr/"
    },
    {"name": "Jobware",
      "url": "https://www.jobware.de/"
    },
    {"name": "Humanbee AB",
      "url": "http://humanbee.se/"
    },
    {"name": "Wolters Kluwer",
      "url": "https://www.wkelmsolutions.com/"
    },
    {"name": "Continuum+",
      "url": "http://www.continuumplus.net/"
    },
    {"name": "Raster Images Private Limited",
      "url": "http://www.raster.in/"
    },
    {"name": "AiHello",
      "url": "https://www.aihello.com/"
    },
    {"name": "Sonatel",
      "url": "http://www.sonatel.sn/"
    },
    {"name": "Add Value Spa",
      "url": "https://www.addvalue.it/"
    },
    {"name": "Aparna Systems",
      "url": "http://aparnasystems.com/"
    },
    {"name": "neoSearch UG",
      "url": "https://urteile-gesetze.de/"
    },
    {"name": "PureThink",
      "url": "https://purethink.com/"
    },
    {"name": "Rohrer Revolution GmbH",
      "url": "https://www.rohrer-revolution.ch/"
    },
    {"name": "Teachoo",
      "url": "https://www.teachoo.com/"
    },
    {"name": "Meta Functions Pvt. Ltd.",
      "url": "http://metafns.com/"
    },
    {"name": "HBT",
      "url": "http://hbt.de"
    },
    {"name": "Softworld VietNam Ltd",
      "url": "https://softworldvietnam.com/"
    },
    {"name": "FNC IT",
      "url": "http://fncit.com.br/"
    },
    {"name": "Guanaco Software",
      "url": "http://guanacosoftware.com.ar/"
    },
    {"name": "Flowinn",
      "url": "https://www.flowinn.biz/"
    },
    {"name": "We Are One",
      "url": "https://weareone.ch/"
    },
    {"name": "DBlandIT",
      "url": "https://www.dblandit.com/"
    },
    {"name": "Factly Media & Research",
      "url": "https://factly.in/"
    },
    {"name": "Softech Data Solutions",
      "url": "http://softechdatasolutions.com/"
    },
    {"name": "Bil Yazılım San. Tic. Ltd. Şti.",
      "url": "https://www.bilyazilim.com/"
    },
    {"name": "Afnetic",
      "url": "http://www.afnetic.com"
    },
    {"name": "Norsys",
      "url": "https://www.norsys.fr"
    }
  ]
}

companies-using-jhipster/users.json (diff)
@@ -372,6 +372,24 @@
       "category": "Finance",
       "country": "USA"
     },
+    {"name": "Octo Consulting Group",
+      "url": "https://www.octoconsulting.com/",
+      "logo": "octoconsulting.png",
+      "category": "System Integrator",
+      "country": "USA"
+    },
+    {"name": "Software AG",
+      "url": "https://www.softwareag.com",
+      "logo": "softwareag.png",
+      "category": "Software Editor",
+      "country": "Germany"
+    },
+    {"name": "SII",
+      "url": "http://www.sii.fr",
+      "logo": "sii.png",
+      "category": "System Integrator",
+      "country": "France"
+    },
     {"name": "K2innovation",
       "url": "http://www.k2innovation.it"
     },
@@ -1031,6 +1049,45 @@
     },
     {"name": "Teachoo",
       "url": "https://www.teachoo.com/"
+    },
+    {"name": "Meta Functions Pvt. Ltd.",
+      "url": "http://metafns.com/"
+    },
+    {"name": "HBT",
+      "url": "http://hbt.de"
+    },
+    {"name": "Softworld VietNam Ltd",
+      "url": "https://softworldvietnam.com/"
+    },
+    {"name": "FNC IT",
+      "url": "http://fncit.com.br/"
+    },
+    {"name": "Guanaco Software",
+      "url": "http://guanacosoftware.com.ar/"
+    },
+    {"name": "Flowinn",
+      "url": "https://www.flowinn.biz/"
+    },
+    {"name": "We Are One",
+      "url": "https://weareone.ch/"
+    },
+    {"name": "DBlandIT",
+      "url": "https://www.dblandit.com/"
+    },
+    {"name": "Factly Media & Research",
+      "url": "https://factly.in/"
+    },
+    {"name": "Softech Data Solutions",
+      "url": "http://softechdatasolutions.com/"
+    },
+    {"name": "Bil Yazılım San. Tic. Ltd. Şti.",
+      "url": "https://www.bilyazilim.com/"
+    },
+    {"name": "Afnetic",
+      "url": "http://www.afnetic.com"
+    },
+    {"name": "Norsys",
+      "url": "https://www.norsys.fr"
     }
   ]
 }
